<?php
/**
 * @file
 * Installs data portal database schema.
 */

/**
 * Implements hook_schema().
 */
function data_portal_schema() {
	$schema['data_portal_data'] = array(
		'fields' => array(
			'id' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'pid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'ppid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'title' => array(
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => ''
			),
			'path' => array(
				'type' => 'varchar',
				'length' => 128,
				'not null' => TRUE,
				'default' => '',
			),
			'ext' => array(
				'type' => 'varchar',
				'length' => 12,
				'not null' => TRUE,
				'default' => 'directory'
			),
		),
		'primary_key' => array('id'),
		'indexes' => array(
			'id' => array('id'),
		),
	);

	return($schema);
}